# Importar Pandas
## sqlite3...   interfaz python para Sqlite

In [1]:
# Importar Pandas
## sqlite3...   interfaz python para Sqlite

import pandas as pd

import sqlite3

# Conectamos con la base de datos "PIZZA"
y se crea un "cursor"... clase necesaria para introducir Instrucciones SQL

In [2]:
try:
    conn = sqlite3.connect('pizza.db') # # Creates connection to existing db or creates an empty db
    print('Connected successfully...')  
except Exception as e:
    print('Error during connection:', str(e))
else: 
    c = conn.cursor() # # Cursor allows SQL commands to be executed.

Connected successfully...

In [3]:
# EXxample using pandas read_sql
runners_df = pd.read_sql('''
SELECT * FROM runners''', conn)

runners_df

   runner_id registration_date
0          1        2021-01-01
1          2        2021-01-03
2          3        2021-01-08
3          4        2021-01-15

In [12]:
runners_df.to_excel("output.xls")

In [13]:

df=pd.read_excel("output.xls")

In [14]:
df

   Unnamed: 0  runner_id registration_date
0           0          1        2021-01-01
1           1          2        2021-01-03
2           2          3        2021-01-08
3           3          4        2021-01-15


# /* --------------------
#   Case Study Questions
#   --------------------*/
A. Pizza Metrics

    How many pizzas were ordered?
    How many unique customer orders were made?
    How many successful orders were delivered by each runner?
    How many of each type of pizza was delivered?
    How many Vegetarian and Meatlovers were ordered by each customer?
    What was the maximum number of pizzas delivered in a single order?
    For each customer, how many delivered pizzas had at least 1 change and how many had no changes?
    How many pizzas were delivered that had both exclusions and extras?
    What was the total volume of pizzas ordered for each hour of the day?
    What was the volume of orders for each day of the week?

B. Runner and Customer Experience

    How many runners signed up for each 1 week period? (i.e. week starts 2021-01-01)
    What was the average time in minutes it took for each runner to arrive at the Pizza Runner HQ to pickup the order?
    Is there any relationship between the number of pizzas and how long the order takes to prepare?
    What was the average distance travelled for each customer?
    What was the difference between the longest and shortest delivery times for all orders?
    What was the average speed for each runner for each delivery and do you notice any trend for these values?
    What is the successful delivery percentage for each runner?

C. Ingredient Optimisation

    What are the standard ingredients for each pizza?
    What was the most commonly added extra?
    What was the most common exclusion?
    Generate an order item for each record in the customers_orders table in the format of one of the following:
        Meat Lovers
        Meat Lovers - Exclude Beef
        Meat Lovers - Extra Bacon
        Meat Lovers - Exclude Cheese, Bacon - Extra Mushroom, Peppers
    Generate an alphabetically ordered comma separated ingredient list for each pizza order from the customer_orders table and add a 2x in front of any relevant ingredients
        For example: "Meat Lovers: 2xBacon, Beef, ... , Salami"
    What is the total quantity of each ingredient used in all delivered pizzas sorted by most frequent first?

D. Pricing and Ratings

    If a Meat Lovers pizza costs $12 and Vegetarian costs $10 and there were no charges for changes - how much money has Pizza Runner made so far if there are no delivery fees?
    What if there was an additional $1 charge for any pizza extras?
        Add cheese is $1 extra
    The Pizza Runner team now wants to add an additional ratings system that allows customers to rate their runner, how would you design an additional table for this new dataset - generate a schema for this new table and insert your own data for ratings for each successful customer order between 1 to 5.
    Using your newly generated table - can you join all of the information together to form a table which has the following information for successful deliveries?
        customer_id
        order_id
        runner_id
        rating
        order_time
        pickup_time
        Time between order and pickup
        Delivery duration
        Average speed
        Total number of pizzas
    If a Meat Lovers pizza was $12 and Vegetarian $10 fixed prices with no cost for extras and each runner is paid $0.30 per kilometre traveled - how much money does Pizza Runner have left over after these deliveries?

# orders, 
The exclusions and extras columns will need to be cleaned up before using them in your queries.

In [15]:

pd.read_sql("SELECT *  FROM customer_orders;", conn)

    order_id  customer_id  pizza_id exclusions extras           order_time
0          1          101         1                    2020-01-01 18:05:02
1          2          101         1                    2020-01-01 19:00:52
2          3          102         1                    2020-01-02 23:51:23
3          3          102         2              None  2020-01-02 23:51:23
4          4          103         1          4         2020-01-04 13:23:46
5          4          103         1          4         2020-01-04 13:23:46
6          4          103         2          4         2020-01-04 13:23:46
7          5          104         1       null      1  2020-01-08 21:00:29
8          6          101         2       null   null  2020-01-08 21:03:13
9          7          105         2       null      1  2020-01-08 21:20:29
10         8          102         1       null   null  2020-01-09 23:54:33
11         9          103         1          4   1, 5  2020-01-10 11:22:59
12        10          104         1       null   null  2020-01-11 18:34:49
13        10          104         1       2, 6   1, 4  2020-01-11 18:34:49

# CLEANUP
Using  
WHEN
AS
CASE
SQL keywords

In [6]:
c.execute( '''
DROP TABLE IF EXISTS customer_orders_temp;

''')


c.execute( '''
CREATE TABLE customer_orders_temp AS
  SELECT 
    order_id, 
    customer_id, 
    pizza_id, 
    exclusions,

    CASE
      WHEN extras = 'null'  OR  extras is null THEN ''
      ELSE extras
    END AS extras,

    
    order_time

FROM customer_orders;
        ''')

In [7]:

pd.read_sql("SELECT *  FROM customer_orders_temp;", conn)

    order_id  customer_id  pizza_id exclusions extras           order_time
0          1          101         1                    2020-01-01 18:05:02
1          2          101         1                    2020-01-01 19:00:52
2          3          102         1                    2020-01-02 23:51:23
3          3          102         2                    2020-01-02 23:51:23
4          4          103         1          4         2020-01-04 13:23:46
5          4          103         1          4         2020-01-04 13:23:46
6          4          103         2          4         2020-01-04 13:23:46
7          5          104         1       null      1  2020-01-08 21:00:29
8          6          101         2       null         2020-01-08 21:03:13
9          7          105         2       null      1  2020-01-08 21:20:29
10         8          102         1       null         2020-01-09 23:54:33
11         9          103         1          4   1, 5  2020-01-10 11:22:59
12        10          104         1       null         2020-01-11 18:34:49
13        10          104         1       2, 6   1, 4  2020-01-11 18:34:49

In [26]:
c.execute( '''
DROP TABLE IF EXISTS customer_orders_temp;

''')


c.execute( '''
CREATE TABLE customer_orders_temp AS
  SELECT 
    order_id, 
    customer_id, 
    pizza_id, 
    CASE
      WHEN exclusions = 'null'  OR  exclusions is null THEN ''
      ELSE exclusions
    END AS exclusions,
    
    CASE
      WHEN extras = 'null'  OR  extras is null THEN ''
      ELSE extras
    END AS extras,
    
    
    order_time

FROM customer_orders;
        ''')

In [27]:

pd.read_sql("SELECT *  FROM customer_orders_temp;", conn)

    order_id  customer_id  pizza_id exclusions extras           order_time
0          1          101         1                    2020-01-01 18:05:02
1          2          101         1                    2020-01-01 19:00:52
2          3          102         1                    2020-01-02 23:51:23
3          3          102         2                    2020-01-02 23:51:23
4          4          103         1          4         2020-01-04 13:23:46
5          4          103         1          4         2020-01-04 13:23:46
6          4          103         2          4         2020-01-04 13:23:46
7          5          104         1                 1  2020-01-08 21:00:29
8          6          101         2                    2020-01-08 21:03:13
9          7          105         2                 1  2020-01-08 21:20:29
10         8          102         1                    2020-01-09 23:54:33
11         9          103         1          4   1, 5  2020-01-10 11:22:59
12        10          104         1                    2020-01-11 18:34:49
13        10          104         1       2, 6   1, 4  2020-01-11 18:34:49

# CHeck Runners

## You may need  
WHEN distance LIKE '%km' THEN SUBSTR(distance, 1, LENGTH(distance) - 2)

In [152]:
pd.read_sql("SELECT *  FROM runner_orders;", conn)

,order_id,runner_id,pickup_time,distance,duration,cancellation
0,1,1,2020-01-01 18:15:34,20km,32 minutes,
1,2,1,2020-01-01 19:10:54,20km,27 minutes,
2,3,1,2020-01-03 00:12:37,13.4km,20 mins,None
3,4,2,2020-01-04 13:53:03,23.4,40,None
4,5,3,2020-01-08 21:10:57,10,15,None
5,6,3,null,null,null,Restaurant Cancellation
6,7,2,2020-01-08 21:30:45,25km,25mins,null
7,8,2,2020-01-10 00:15:02,23.4 km,15 minute,null
8,9,2,null,null,null,Customer Cancellation
9,10,1,2020-01-11 18:50:20,10km,10minutes,null

In [153]:
## JIC

c.execute( '''
DROP TABLE IF EXISTS runner_orders_temp;

''')

In [29]:
c.execute('''
 CREATE TEMP TABLE runner_orders_temp AS
 SELECT 
   order_id, 
   runner_id,
   CASE
    WHEN pickup_time = 'null'  OR  pickup_time is null THEN ''     
     ELSE pickup_time
   END AS pickup_time,
   distance,
   duration,
   cancellation
    
    FROM runner_orders
      
''')

In [30]:
pd.read_sql("SELECT *  FROM runner_orders_temp;", conn)

,order_id,runner_id,pickup_time,distance,duration,cancellation
0,1,1,2020-01-01 18:15:34,20km,32 minutes,
1,2,1,2020-01-01 19:10:54,20km,27 minutes,
2,3,1,2020-01-03 00:12:37,13.4km,20 mins,None
3,4,2,2020-01-04 13:53:03,23.4,40,None
4,5,3,2020-01-08 21:10:57,10,15,None
5,6,3,,null,null,Restaurant Cancellation
6,7,2,2020-01-08 21:30:45,25km,25mins,null
7,8,2,2020-01-10 00:15:02,23.4 km,15 minute,null
8,9,2,,null,null,Customer Cancellation
9,10,1,2020-01-11 18:50:20,10km,10minutes,null

In [34]:
## JIC

c.execute( '''
DROP TABLE IF EXISTS runner_orders_temp;

''')
c.execute('''
 CREATE TEMP TABLE runner_orders_temp AS
 SELECT 
   order_id, 
   runner_id,
   CASE
    WHEN pickup_time = 'null'  OR  pickup_time is null THEN ''     
     ELSE pickup_time
   END AS pickup_time,
    
    
    CASE
    WHEN distance = 'null'  THEN ''
    WHEN distance LIKE '%km' THEN SUBSTR(distance, 1, LENGTH(distance) - 2)
    
   
       
    ELSE distance
     END AS distance , 
    
    
    CASE
     WHEN duration = 'null' OR duration is null THEN ''
     WHEN duration LIKE '%mins' THEN  REPLACE(duration, 'mins', '')
     WHEN duration LIKE '%minute'THEN REPLACE(duration, 'minute', '')
     WHEN duration LIKE '%minutes'THEN REPLACE(duration, 'minutes', '')
     ELSE duration
   END AS duration,
   
   
    CASE
     WHEN cancellation IS NULL or cancellation = 'null' THEN ''
     ELSE cancellation
   END AS cancellation
    
    FROM runner_orders
      
''')

In [35]:

pd.read_sql("SELECT *  FROM runner_orders_temp;", conn)

,order_id,runner_id,pickup_time,distance,duration,cancellation
0,1,1,2020-01-01 18:15:34,20,32,
1,2,1,2020-01-01 19:10:54,20,27,
2,3,1,2020-01-03 00:12:37,13.4,20,
3,4,2,2020-01-04 13:53:03,23.4,40,
4,5,3,2020-01-08 21:10:57,10,15,
5,6,3,,,,Restaurant Cancellation
6,7,2,2020-01-08 21:30:45,25,25,
7,8,2,2020-01-10 00:15:02,23.4,15,
8,9,2,,,,Customer Cancellation
9,10,1,2020-01-11 18:50:20,10,10,